{
  "name": "@garciat/wgpu-memory",
  "version": "1.2.4",
  "exports": {
    ".": "./src/mod.ts"
  },
  "publish": {
    "exclude": [
      ".devcontainer",
      ".github",
      ".vscode",
      "examples",
      "docs",
      "**/*.test.ts"
    ]
  },
  "tasks": {
    "bench": "deno bench --json ./benchmarks",
    "coverage": "deno coverage --lcov ./cov",
    "test": "deno test --parallel --ignore=benchmarks",
    "test:coverage": "deno test --coverage=./cov --parallel --ignore=benchmarks",
    "devcheck": "deno fmt --check && deno lint && deno task test:coverage && deno coverage --html ./cov && open cov/html/index.html"
  },
  "fmt": {
    "exclude": []
  },
  "compilerOptions": {
    "strict": true
  }
}
