{
  "include": ["src/*.js"],
  "exclude": ["tests"],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "module": "ESNext",
    "target": "ESNext",
  },
}
